#MyTitle
#Tue Oct 30 17:13:36 CST 2012
prompt_mb_name=on
prompt_time=on
record=off
history=on
prompt_powerW=on
prompt_fwVer=off
prompt_acpi=on
prompt_username=off
debug_level=0
prompt_ip=on
trap=on
no_prompt=off
