; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; Debugging stuff (may useful for troubleshooting)
debug = 7
; output = stunnel.log

; PID is created inside the chroot jail
pid =

; Disable FIPS mode to allow non-approved protocols and algorithms
fips = no

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = mail.pem

; force stunnel to use TLSv1.2 only
sslVersion = TLSv1.2
ciphers=HIGH

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2

; **************************************************************************
; * Service definitions (remove all services for inetd mode)               *
; **************************************************************************

[ikvm]
client = yes
accept = 127.0.0.1:5900
connect = 3520

